# Enable mouse support for scrolling and pane resizing
set -g mouse on

# Start windows and panes at 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Enable vi-style keys in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# Vim style window resizing
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5
bind m resize-pane -Z

# Open new panes and windows in the current working directory
bind c new-window -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'
bind h split-window -h -c '#{pane_current_path}'

# Reload config with 'prefix + r'
bind r source-file ~/.tmux.conf \; display "Tmux Config Reloaded!"

# Theming Config
set -g status-position top
set -g status-style bg=default,fg=colour248
set -g status-left ""
set -g status-right ""
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g window-status-current-style bg=colour239,fg=colour255
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour245

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
